
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Games I've Played in the Last 3 Months</h1>
        <p class="intro">
            I absolutely <strong>LOVE</strong> playing video games. Over the last three months,
            these were the games that kept me hooked.
        </p>
    </header>

    <main>
        <section class="post">
            <h2>Hollow Knight</h2>
            <img src="./hd-fan-art-poster-of-hollow-knight-gfqwy06xyo81wi4z.jpg" alt="Hollow Knight"><p>Now, when I heard of this game for the first time, I only heard about its insanely popular sequel, Hollow Knight: Silksong, that released
        in September 2025 and had amazing reviews. So naturally, I was curious about the first game, Hollow Knight.
        <br>
        <br>
        Little did I know that I'd be playing one of the greatest games of all time!!!
              <br><br>
        I've personally always had a fondness of Metroidvania games, so I was immediately hooked. The brilliant soundtrack also played a huge role
         in the gameplay. One of my favourite things about the game was that it had no difficulty slider, so rather than forcing the game to adjust
         to my difficulty level, I was the one who adapted to the game's difficulty. Most of the bost fights were difficult, but they weren't impossible
         to beat. One just needs patience, practice and some strategic and analytical skills. This game punishes you for not having these qualities,
         something that I've learnt the hard way.</p>
         <p>Hollow Knight also lacks handholding, meaning that you have no idea to know where to head next, only figuring it out as you progress in the game.
            That said, that is part of the game's charm. I really loved exploring the various areas. And the satisfaction of 
            defeating a difficult boss or learning about secret areas and items is something that can only be experienced by playing.
        </p>
        <p>As much as I absolutely loved the game, it had a few flaws; for starters, there's the constant backtracking;
        as for the enemies, some were easy to defeat, most were difficult, but enjoyable, but there's a third category that's just... downright annoying, and I'm being nice here.
        As for the story and lore, they're somewhat vague, like you have to put each and every detail together to learn the backstory.
        Now, these complaints aside, I would highly recommend this game to anyone who likes difficult games and Metroidvania-style games.
        Truly, this is the one that got me back into gaming.</p>
            <div class="comments">
    <h3>Comments</h3>
    <input type="text" placeholder="Your name" class="name">
    <textarea placeholder="Write your comment..."></textarea>
    <button>Post Comment</button>
    <div class="comment-list"></div>
</div>

        </section>

        <section class="post">
            <h2>Batman: Arkham Origins</h2>
            <img src="./batman-arkham-origins-wallpaper-ao09atleqceb6on5.jpg" alt="Batman Arkham Origins">

            <p>I was first introduced to this game by my cousin, and he let me play it on his PC. And now that I actually own it, it was time to play it 
            on mine! I liked just about everything in this game. While the plot was fine, the combat and exploration was what caught my attention.
            And the best parts: Bane and Joker. Unlike the previous two games, Bane was a legitimate threat in this one, which I liked.
            Overall, even though it was the least played game of the three in the above mentioned time period, I enjoyed it .
            
        </p>
            <div class="comments">
    <h3>Comments</h3>
    <input type="text" placeholder="Your name" class="name">
    <textarea placeholder="Write your comment..."></textarea>
    <button>Post Comment</button>
    <div class="comment-list"></div>
</div>

        </section>

        <section class="post">
            <h2>Assassin's Creed: Origins</h2>
            <img src="./ac_news_quests_overview_ncsa_293408.avif" alt="Assassin's Creed Origins">

            <p>Now, I have always been a fan of Assassin's Creed since I entered my teenage years, and this was one of the games that I'd been 
        dying to play ever since it first came out. Well... Once I got the game and started playing it, it was running well
        for a while. Then I got disappointed.
         <br>
         <br>
         Now before you start trashing and cursing me in God knows how many languages, I just want to clarify that it was a system issue.
         The specs were highly advanced, and my PC was freezing the game continuously, even though the graphics were at their lowest
         settings. It was only when I lowered the resolution and kept the laptop in a certain position that it was running smoothly.
         Well, as smoothly as possible, and even then, there were freezing issues, but far less frequent than before.
         <br>
         <br>
         Now, system issues and freezing aside aside, the game itself was phenominal. The story, the combat, the upgrades,
         the RPG system; everything was well made. Although, I did feel overwhelmed at times with all the exploration
         and side quests. I'd still recommend it to anyone with a proper system and love of RPGs.</p>
            <div class="comments">
    <h3>Comments</h3>
    <input type="text" placeholder="Your name" class="name">
    <textarea placeholder="Write your comment..."></textarea>
    <button>Post Comment</button>
    <div class="comment-list"></div>
</div>

        </section>
    </main>
    <script src="script.js"></script>

</body>
</html>
