/* ---------- Base Reset ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f5f5;
    color: #222;
    line-height: 1.7;
    padding: 20px;
}

/* ---------- Header ---------- */
header {
    text-align: center;
    margin-bottom: 50px;
}

header h1 {
    font-size: 3rem;
    color: #1f2937;
    margin-bottom: 15px;
}

header .intro {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* ---------- Main / Posts ---------- */
main {
    max-width: 1000px;
    margin: 0 auto;
}

/* Each post section */
.post {
    background: #ffffff;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

/* Alternate layout for every other post */
.post:nth-child(even) {
    flex-direction: row-reverse;
}

/* Post content */
.post h2 {
    font-size: 2rem;
    color: #2563eb;
    margin-bottom: 15px;
}

.post p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 12px;
}

/* Post images */
.post img {
    width: 400px;
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

/* ---------- Comments Section ---------- */
.comments {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.comments h3 {
    margin-bottom: 12px;
    font-size: 1.3rem;
    color: #111827;
}

.comments input,
.comments textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    font-size: 0.95rem;
}

.comments textarea {
    resize: vertical;
    min-height: 80px;
}

.comments button {
    background: #2563eb;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
}

.comments button:hover {
    background: #1d4ed8;
}

.comment {
    margin-top: 12px;
    padding: 10px 12px;
    background: #f3f4f6;
    border-radius: 6px;
    border-left: 4px solid #2563eb;
}

.comment strong {
    color: #111827;
}


/* ---------- Responsive ---------- */
@media (max-width: 900px) {
    .post {
        flex-direction: column !important;
        text-align: center;
    }

    .post img {
        margin-bottom: 20px;
        width: 90%;
    }
}

@media (max-width: 500px) {
    header h1 {
        font-size: 2rem;
    }

    header .intro {
        font-size: 1rem;
    }

    .post h2 {
        font-size: 1.5rem;
    }

    .post p {
        font-size: 0.95rem;
    }
}
